<!DOCTYPE html>
  <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta htpp-equiv="X-UA-Compatible" Content="IE=edge">
      <meta name "viewport" Content"width=device-width, initial-scale=1.0">
    <title>home</title>
    </head>
    <header>
      <center>
          <h1>Tokyo/Ghoul</h1>
      </center>
      <div class="container">
        <div class="flex-item"><a href="tg.html">Tokyo/Ghoul</a></div>
        </div>
        </header>
        <body style="background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.animefillerguide.com%2F2020%2F05%2Ftokyo-ghoul-filler-list.html&psig=AOvVaw1B-YlaoFis0xffw3lY8Iqa&ust=1619936484287000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJC77tGzp_ACFQAAAAAdAAAAABAD);"
        <div class="content">
            <center>
                <iframe width="550" height="315" src="https://www.youtube.com/embed/iSgFFY87Rg0" title="Youtube video player" frameborder="0" allow="accelerometer"; autoplay; clipboard-write; encrypyted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <h1 style="font-size: 30px;">Synopsis from MyAnimeList</h1>
            <p>
                Tokyo has become a cruel and merciless city—a place where vicious creatures called "ghouls" exist alongside humans. The citizens of this once great metropolis live in constant fear of these bloodthirsty savages and their thirst for human flesh. However, the greatest threat these ghouls pose is their dangerous ability to masquerade as humans and blend in with society.

Based on the best-selling supernatural horror manga by Sui Ishida, Tokyo Ghoul follows Ken Kaneki, a shy, bookish college student, who is instantly drawn to Rize Kamishiro, an avid reader like himself. However, Rize is not exactly who she seems, and this unfortunate meeting pushes Kaneki into the dark depths of the ghouls' inhuman world. In a twist of fate, Kaneki is saved by the enigmatic waitress Touka Kirishima, and thus begins his new, secret life as a half-ghoul/half-human who must find a way to integrate into both societies.
 A college student is attacked by a ghoul, a being that feeds on human flesh. He later receives an organ transplant from the ghoul, becoming part monster himself.
             <br>
             <br>
             Kaneki joined Aogiri tree is because he wanted to keep an eye on Aogiri's activities and if it ever was a threat to Anteiku he'd destroy it. ... Kaneki is similar to Itachi from Naruto, where Itachi joined the Akatsuki just to monitor and keep an eye on them to protect his village.
             <a style="font-size: 15px;" href="https://myanimelist.net/anime/22319/Tokyo_Ghoul?q=tokyo&cat=anime" target="_blank">MyAnimeList Page</a>
             </p>
             <h1 style="font-size: 30px;">What is Tokyo/Ghoul</h1>
             <p>
                Tokyo Ghoul is a Japanese dark fantasy manga series written and illustrated by Sui Ishida. It was serialized in Shueisha's seinen manga magazine Weekly Young Jump between September 2011 and September 2014, and was collected in fourteen tankōbon volumes
                <br>
                <br>
             </p>
        </div>
    </body>
        </html>